
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Projects</title>
    <link rel="stylesheet" href="./styles/global.css">
</head>
<body>

    <section class="NavbarWrapper">
        <div class="heading">
            <h1>My_Projects</h1>
        </div>
        <div class="listOfWork">
            <ul class="listedProject">
                <li><a href="./pages/fibonacci.html">Fibonacci_Series</a></li>
                <li><a href="./pages/table.html">Table_deleteAdd</a></li>
                <li><a href="./pages/inputSelect.html">DataEntry</a></li>
            </ul>
        </div>
    </section>
    <section class="bodyWrapper">
        <div class="fiboAllContentContainer">
            <div class="textContainerImg">
                <h1>Febonacci series</h1>
                <p>
                    The Fibonacci sequence is a set of integers (the Fibonacci numbers) that starts with a zero, followed by a one, then by another one, and then by a series of steadily increasing numbers. The sequence follows the rule that each number is equal to the sum of the preceding two numbers.
                    The Fibonacci sequence begins with the following 14 integers:
                     0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233 ...
                    Each number, starting with the third, adheres to the prescribed formula. For example, the seventh number, 8, is preceded by 3 and 5, which add up to 8.
                    The sequence can theoretically continue to infinity, using the same formula for each new number. Some resources show the Fibonacci sequence starting with a one instead of a zero, but this is fairly uncommon.
                </p>
            </div>
                <img src="./images/images.png" alt="This is an image" class="img">
        </div>
        
    </section>

</body>
</html>